server {
    listen 80;
    listen [::]:80;

    server_name mon.shahed.vote;

    listen 443 ssl;
    ssl_certificate     /etc/letsencrypt/live/mon.shahed.vote/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/mon.shahed.vote/privkey.pem;

    if ($scheme = http) {
        return 301 https://$server_name$request_uri;
    }

    location / {
        proxy_read_timeout 1800;
        proxy_connect_timeout 1600;
        proxy_send_timeout 1800;
        proxy_pass http://grafana_host:3000;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Keep-Alive";
        proxy_set_header Proxy-Connection "Keep-Alive";
        proxy_redirect off;
    }
}
